# MATH Package
DEV_MONGO_URI=mongodb://127.0.0.1:27017/booking
DEV_MONGO_USER=booking-user
DEV_MONGO_PASS=booking-pass

# MESSAGING Package
MESSAGES.MONGO.URI=
MESSAGES.MONGO.USER=
MESSAGES.MONGO.PASS=
MESSAGES.MONGO.AUTH.SOURCE=

//for places

DEV_MYSQL_PASS=
DEV_MYSQL_HOST=
DEV_MYSQL_USER=
DEV_MYSQL_DB=
CLOUDINARY_URL=
